<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>普通流布局</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
    } */
    body {
      /* font-size: 0; */
      /* letter-spacing: -4px; */
    }
    span {
      display: inline-block;
    }
    span:nth-child(1) {
      font-size: 28px;
    }
    span:nth-child(2) {
      width: 100px;
      height: 300px;
      padding: 5px 10px;
    }
    span:nth-child(3) {
      font-size: 48px;
    }
    span:nth-child(4) {
      font-size: 72px;
    }
    span {
      font-size: 16px;
      background: orange;
      border: 1px solid #038;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <span>菜单一</span>
  <span></span>
  <span>菜单三</span>
  <span>xxxx</span>
</body>
</html>