<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .nav {
        width: 600px;
        height: 40px;
        background: #eee;
        margin: 0 auto;
    }
    
    ul {
        list-style: none;
        line-height: 40px;
    }
    
    ul li {
        float: left;
        text-align: center;
        position: relative;
    }
    
    a {
        text-decoration: none;
        display: block;
        color: #000;
        padding: 0 10px;
    }
    
    a:hover {
        color: #fff;
        background: #666;
    }
    
    ul li ul {
        display: none;
        position: absolute;
        left: 0;
        top: 40px;
    }
    /* ul li:hover ul { display: block; }
 */
    
    ul li ul li {
        float: none;
        background: #eee;
        margin-top: 2px;
    }
    
    ul li ul li a:hover {
        background-color: #06f;
    }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li class="navMenu">
                <a href="#">课程大厅</a>
                <ul>
                    <li>
                        <a href="#">JavaScript</a></li>
                    <li>
                        <a href="#">Jquery</a>
                    </li>
                    <li>
                        <a href="#">Html/Css</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">学习中心</a>
                <ul>
                    <li><a href="#">视频中心</a></li>
                    <li><a href="#">资料中心</a></li>
                    <li><a href="#">案例中心</a></li>
                </ul>
            </li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <script src="./jquery-3.1.1.min.js"></script>
    <script>
    $(function() {
        $('.navMenu').mouseover(function() {
            $(this).children('ul').show()
        })
        $('.navMenu').mouseout(function() {
            $(this).children('ul').hide()
        })
    })
    </script>
</body>

</html>
